spring.application.name=SazonIA

# relational database
spring.datasource.url=jdbc:postgresql://dpg-ct3o03tumphs73e05v4g-a.oregon-postgres.render.com:5432/db_sazonia
spring.datasource.username=admin
spring.datasource.password=7wvCXP9WDGDc98xEKjhmOqYWkzgIWB8t
spring.jpa.hibernate.ddl-auto=none

# swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.proyecto.SazonIA
#Mondongodb

#spring.data.mongodb.host=sazon-ia.sqrrb.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://angel:chancla@sazon-ia.sqrrb.mongodb.net/Sazon_iaDB?retryWrites=true&w=majority
spring.data.mongodb.database=Sazon_iaDB
spring.data.mongodb.username=angel
spring.data.mongodb.password=chancla
spring.data.mongodb.authentication-database=admin